[webservers]
# <>を削除して、IPアドレスだけを記載する
AWS-EC2-Public-IP ansible_user=ubuntu ansible_ssh_private_key_file="/path/to/your/aws-key.pem"

<説明>
<AWS-EC2-Public-IP>: EC2インスタンスに割り当てられたパブリックIPアドレスに置き換えます。
ansible_user=ubuntu: AWSのUbuntuインスタンスはデフォルトでubuntuユーザーを使うので、こちらを指定します。
ansible_ssh_private_key_file: ダウンロードした.pemファイルのパスを絶対パスで指定します。
